Authors: Bryce Di Geronimo
Newton Blair
Brett Sumser

This project is a website that allows users to enter their ideal criteria for jobs and using our webscraper, the user will get jobs notifications via email when their criteria has been met. 